<!doctype html>
<html>
<head>
  <title>하이블어학원</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
  <style>
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      font-family: "Nanum Gothic", serif;
      overflow-x: hidden;
      word-break: keep-all;
    }

    #wrapper {
      position:relative;
      min-height:100%;
    }

    a{
      color:inherit;
      text-decoration: none;
    }
    h1 {
      display: inline;
    }
    h2{
      padding-bottom: 10px;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
    }
    address{
      font-style: normal;
    }

    #header{
      padding: 30px 5%;
    }
    @media screen and (max-width:900px){
      #topmenu{display:none;}
    }

    @media screen and (min-width:900px){
      #topmenumobile{display:none;}
      #topmenu{
        float: right;
      }
      #topmenu li{
        font-size: 20px;
        margin-right: 30px;
      }
      #topmenu li :hover{
        color:#e12d7a;
        transition: 0.3s;
      }
    }

    #mainVisual{
      width: 100%;
      text-align: center;
      background-color: #66a3ff;
      padding: 40px 0px;
      margin-bottom: 30px;
    }

    #subVisual{
      width: 100%;
      height: 150px;
      text-align: center;
      background-color: #66a3ff;
      padding: 50px;
      margin-bottom: 30px;
    }
    @keyframes subVisual{
      from {
        transform: translate(0, 20px);
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #contents{
      text-align: center;
      padding-bottom: 100px;
    }

    #foot{
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 30px 0px;
      background-color: rgb(40, 40, 40);
      color: rgb(230,230,230);
      font-size: 13px;
      display: inline;
    }
    #foot li{
      padding-left: 20px;
    }
    #foot li::before{
      content: "|";
      padding-right: 20px;
    }
    #foot li:first-child::before{
      content: none;
    }

    img{
      vertical-align: middle;
    }
    #mainVisual img{
      max-width: 60%;
      height: auto;
    }

    .mobile-menu {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 500;
      width: 45px;
      height: 45px;
      padding: 5px;
      background-color: #f0f0f0;
      border: 0;
    }
    .mobile-menu i {
        font-size: 2em;
    }
    .menuwrap {
        position: fixed;
        top: 0;
        left: -300px; /* 너비 300px 인 사이드바를 왼쪽으로 300px 이동시켜 화면에 보이지 않게 함 */
        z-index: 400;
        overflow: auto;
        width: 300px; /* 너비 */
        height: 100%;
        padding: 50px 20px;
        box-sizing: border-box;
        transition: left .3s ease-in-out; /* 0.3초 동안 이동 애니메이션 */
        background-color: #f0f0f0;
    }


    .menuwrap.on {
        left: 0;
    }


    #dimmed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 300;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1><a href="index.html">하이블어학원</a></h1>
      <div id="topmenu">
        <ul><b>
          <li><a href="m1.html">하이블 소개</a></li>
          <li><a href="m2.html">교육과정</a></li>
          <li><a href="m3.html">하이블 소식</a></li>
          <li><a href="m4.html">오시는 길</a></li>
        </b></ul>
        <a href="https://blog.naver.com/qorudgur" target="_blank"><img src="blog.png" height=25px></a>
        <a href="https://www.youtube.com/channel/UCjfykZ7EtQAXd3v3EFokgrQ" target="_blank"><img src="youtube.png" height=35px></a>
      </div>
      <div id="topmenumobile">
        <button type="button" class="mobile-menu"><i class="fas fa-bars"></i></button>

        <div class="menuwrap">
            <nav id="menu">
                <!-- "메뉴목록 표시" -->
                <ul class="category_list">
                    <li class=""><a class="link_sub_item" href="/category/1">이게</a></li>
                    <li class=""><a class="link_sub_item" href="/category/2">되네</a></li>
                    <li class=""><a class="link_sub_item" href="/category/3">메뉴</a></li>
                    <li class=""><a class="link_sub_item" href="/category/4">만들기</a></li>
                    <li class=""><a class="link_sub_item" href="/category/5">대박</a></li>
                </ul>
            </nav>
        </div>
      </div>
    </div>

    <div id=mainVisual>
      <img src="통합영어.png" width=400px>
    </div>

    <div id="contents">
      <h2>HIVEL exists to educate the next generation of World Leaders</h2>
      <h2>하이블은 세계의 리더를 교육합니다</h2>
    </div>

    <div id="foot">
      <address>
        <div>
          <li><a href="https://blog.naver.com/qorudgur" target="_blank">하이블 블로그</a></li>
          <li><a href="https://www.youtube.com/channel/UCjfykZ7EtQAXd3v3EFokgrQ"target="_blank">하이블 유튜브</a></li>
          <br><br>
        </div>
        <div>
          <li>울산광역시 남구 삼산동 1540-12</li>
          <li>TEL 052-272-3475</li>
        </div>
      </address>
    </div>

  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
    document.querySelector(".mobile-menu").addEventListener("click", function(e){
        if ( document.querySelector('.menuwrap').classList.contains('on') ){
            //메뉴닫힘
            document.querySelector('.menuwrap').classList.remove('on');
            document.querySelector('.mobile-menu i').classList.remove('fa-times')
            document.querySelector('.mobile-menu i').classList.add('fa-bars');

            //페이지 스크롤 락 해제
            document.querySelector('#dimmed').remove();
        } else {
            //메뉴펼침
            document.querySelector('.menuwrap').classList.add('on');
            document.querySelector('.mobile-menu i').classList.remove('fa-bars');
            document.querySelector('.mobile-menu i').classList.add('fa-times');

            //페이지 스크롤 락 레이어 추가
            let div = document.createElement('div');
            div.id = 'dimmed';
            document.body.append(div);

            //페이지 스크롤 락  모바일 이벤트 차단
            document.querySelector('#dimmed').addEventListener('scroll touchmove touchend mousewheel', function(e){
                e.preventDefault();
                e.stopPropagation();
                return false;
            });
          }
      });
    });

  </script>
</body>
</html>
