<!doctype html>
<html>
<head>
  <title>하이블어학원</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
  <style>
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      font-family: "Nanum Gothic", serif;
      overflow-x: hidden;
    }

    #wrapper {
    	position:relative;
      min-height:100%;
    }

    a{
      color:inherit;
      text-decoration: none;
    }
    h1 {
      padding: 30px;
      display: inline;
      font-size: 35px;
    }
    h2 {
      font-size: 50px;
      left:100px;
      animation-duration: 1s;
      animation-name: subVisual;
    }
    h3{
      text-align: left;
      color: #e12d7a;
    }
    p{
      text-align: left;
      word-break: keep-all;
      font-weight: 600;
      padding-left: 10px;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
    }
    address{
      font-style: normal;
    }

    #header{
      margin: auto;
      width: 85%;
      padding: 30px;
    }
    #topmenu{
      float: right;
    }
    #topmenu li{
      font-size: 20px;
      margin-right: 30px;
    }
    #topmenu li :hover{
      color:#e12d7a;
      transition: 0.3s;
    }
    #mainVisual{
      width: 100%;
      padding: 40px;
      margin-bottom: 30px;
      text-align: center;
      background-color: #66a3ff;
    }

    #subVisual{
      width: 100%;
      height: 150px;
      text-align: center;
      background-color: #66a3ff;
      padding: 50px 0px;
      margin-bottom: 30px;
    }
    @keyframes subVisual{
      from {
        transform: translate(0, 20px);
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #contents{
      width: 100%;
      text-align: center;
      padding-bottom: 100px;
    }
    #information{
      width: 100%;
      padding: 20px;
      padding-left: 10%;
      background-color: gray;
      color: white;
      font-size: 16px;
    }

    #foot{
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 30px;
      background-color: rgb(40, 40, 40);
      color: rgb(230,230,230);
      font-size: 13px;
      display: inline;
    }
    #foot li{
      margin-left: 20px;
    }
    #foot li::before{
      content: "|";
      padding-right: 20px;
    }
    #foot li:first-child::before{
      content: none;
    }

    img{
      vertical-align: middle;
      margin: 5px;
    }
  </style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.html">하이블어학원</a></h1>
    <div id="topmenu">
      <ul><b>
        <li><a href="m1.html">하이블 소개</a></li>
        <li><a href="m2.html">교육과정</a></li>
        <li><a href="m3.html">하이블 소식</a></li>
        <li style="color:#e12d7a;"><a href="m4.html">오시는 길</a></li>
      </b></ul>
      <a href="https://blog.naver.com/qorudgur" target="_blank"><img src="blog.png" height=25px></a>
      <a href="https://www.youtube.com/channel/UCjfykZ7EtQAXd3v3EFokgrQ" target="_blank"><img src="youtube.png" height=35px></a>
    </div>
  </div>

  <div id=subVisual>
    <h2 style="color: white">CONTACT</h2>
  </div>

  <div id="contents">
    <div id="information">
      <p>주소 : 울산광역시 남구 삼산동 1540-12</p>
      <p>전화 : 052-272-3475</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4591.07501147695!2d129.33647295057727!3d35.544309475089015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567cd3e62066d4f%3A0x9ae763aba02c5bfb!2z7IK87IKw7ZWY7J2067iU7Ja07ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1594189176947!5m2!1sko!2skr" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>

  <div id="foot">
    <address>
      <div>
        <li><a href="https://blog.naver.com/qorudgur" target="_blank">하이블 블로그</a></li>
        <li><a href="https://www.youtube.com/channel/UCjfykZ7EtQAXd3v3EFokgrQ"target="_blank">하이블 유튜브</a></li>
        <br><br>
      </div>
      <div>
        <li>울산광역시 남구 삼산동 1540-12</li>
        <li>TEL 052-272-3475</li>
      </div>
    </address>
  </div>
</div>
</body>
</html>
